<RCC>
    <qresource prefix="/Images"/>
    <qresource prefix="/">
        <file>Resources/copy.png</file>
        <file>Resources/cut.png</file>
        <file>Resources/new-document (1).png</file>
        <file>Resources/open (1).png</file>
        <file>Resources/paste.png</file>
        <file>Resources/subscript (1).png</file>
        <file>Resources/superscript (1).png</file>
        <file>Resources/open-book.png</file>
        <file>Resources/redo.png</file>
        <file>Resources/undo.png</file>
        <file>Resources/bold (1).png</file>
        <file>Resources/cv.png</file>
        <file>Resources/floppy-disk.png</file>
        <file>Resources/save.png</file>
        <file>Resources/3025501.jpg</file>
        <file>Resources/download.png</file>
        <file>Resources/white.jpg</file>
        <file>Resources/solid-light-blue-background.jpg</file>
        <file>Resources/grey.jpg</file>
        <file>Resources/pin.png</file>
        <file>Resources/phone.png</file>
    </qresource>
</RCC>
